<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Realtime map</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://cdn.rawgit.com/perliedman/leaflet-realtime/master/dist/leaflet-realtime.min.js"></script>

    <style>html, body, #map { margin: 0; height: 100%; }</style>
  </head>
  <body>
    <div id="map"></div>
    <script src="script.js"></script>
  </body>
</html>
