<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>Map</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      let map;

      window.addEventListener('hashchange', () => {
        loadGeoJSON();
      }, false);

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: { lat: 45.216844, lng: 5.807189 }
        });

        if (!location.hash) {
          location.hash = '#geojson2/1466499924604';
        } else {
          loadGeoJSON();
        }
      }

      function loadGeoJSON() {
        map.data.loadGeoJson(`/output/${location.hash.substr(1)}.json`);
      }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqhmRPyd5wJRiYSdPcuMTUVca7io5Lgqg&signed_in=true&callback=initMap"></script>
  </body>
</html>
